1. A. 鼻公  B. 鼻哥  C. 鼻子  D. 鼻  
**正确答案：C**

2. A. 为么子  B. 为什么  C. 做脉个  D. 为怎样  
**正确答案：B**

3. A. 单车  B. 自行车  C. 脚踏车  
**正确答案：B**

4. A. 细小  B. 幼细  C. 异细  D. 细粒  
**正确答案：A**

5. A. 日里向  B. 日头  C. 白天  D. 日时  
**正确答案：C**

6. A. 勿要  B. 唔爱  C. 唔要  D. 不要  
**正确答案：D**

7. A. 包谷  B. 玉米  C. 珍珠米  
**正确答案：B**

8. A. 厨房  B. 灶下  C. 灶披  D. 灶房  
**正确答案：A**

9. A. 蚂蚁  B. 蚁公  C. 蚂蚁子  D. 蚂蝇里  
**正确答案：A**

10. A. 吹大炮  B. 车大炮  C. 吹牛  
**正确答案：C**

11. A. 婴儿  B. 苏虾仔  C. 毛宅  D. 冒牙子  
**正确答案：A**

12. A. 聊天儿  B. 倾计  C. 摆龙门阵  D. 聊天  
**正确答案：D**

13. A. 瞒人  B. 谁  C. 啥侬  D. 边个  
**正确答案：B**

14. A. 银纸  B. 铜钿  C. 钞票  D. 纸票  
**正确答案：C**

15. A. 早上向  B. 朝早  C. 早晨  D. 早间里  
**正确答案：C**

16. A. 后生崽里  B. 后生子  C. 后生仔  D. 小伙子  
**正确答案：D**

17. A. 脑袋瓜子  B. 脑袋  C. 脑壳  
**正确答案：B**

18. A. 冰箸  B. 棒冰  C. 冰棍儿  D. 雪条  
**正确答案：C**

19. A. 这里  B. 咯里  C. 即搭  D. 个搭  
**正确答案：A**

20. A. 太阳  B. 热头  C. 日头  
**正确答案：A**

21. A. 下雨  B. 落雨  C. 掉点儿  
**正确答案：A**

22. A. 厕所  B. 屎坑  C. 屎窖  D. 粪坑厝  
**正确答案：A**

23. A. 现在  B. 如崭  C. 今下  D. 而家  
**正确答案：A**

24. A. 晓得  B. 知道  C. 晓的  
**正确答案：B**

25. A. 苍蝇  B. 胡蝇  C. 乌蝇  D. 蚨蝇  
**正确答案：A**

26. A. 开水  B. 滚水  C. 百滚汤  
**正确答案：A**

27. A. 地瓜  B. 红薯  C. 番薯  
**正确答案：B**

28. A. 日里  B. 日中  C. 白天  D. 日时  
**正确答案：C**

29. A. 土豆  B. 洋芋  C. 薯仔  D. 马铃薯  
**正确答案：A**

30. A. 妻子  B. 屋里的  C. 媳妇  D. 老婆  
**正确答案：A**

---


1. 一（   ）钥匙  
A. 把  B. 根  C. 条  D. 个  E. 串  
**正确答案：A**

2. 一（   ）床  
A. 张  B. 架  C. 条  D. 铺  E. 个  
**正确答案：A**

3. 一（   ）树  
A. 棵  B. 颗  C. 株  D. 根  E. 条  
**正确答案：A**

4. 一（   ）学校  
A. 所  B. 间  C. 个  D. 座  E. 家  
**正确答案：A**

5. 一（   ）鱼  
A. 条  B. 尾  C. 只  D. 个  E. 头  
**正确答案：A**

6. 一（   ）刀  
A. 把  B. 口  C. 柄  D. 个  E. 张  
**正确答案：A**

7. 一（   ）头发  
A. 根  B. 条  C. 缕  D. 束  E. 撮  
**正确答案：A**

8. 一（   ）裤子  
A. 条  B. 件  C. 根  D. 双  E. 个  
**正确答案：A**

9. 一（   ）草  
A. 棵  B. 根  C. 株  D. 丛  E. 片  
**正确答案：A**

10. 一（   ）锁  
A. 把  B. 个  C. 只  D. 副  E. 套  
**正确答案：A**

11. 一（   ）河  
A. 条  B. 道  C. 根  D. 段  E. 个  
**正确答案：A**

12. 一（   ）筷子  
A. 双  B. 根  C. 支  D. 对  E. 把  
**正确答案：A**

13. 一（   ）椅子  
A. 把  B. 张  C. 条  D. 个  E. 只  
**正确答案：A**

14. 一（   ）蛇  
A. 条  B. 根  C. 只  D. 尾  E. 个  
**正确答案：A**

15. 一（   ）路  
A. 条  B. 段  C. 根  D. 道  E. 个  
**正确答案：A**

16. 一（   ）伞  
A. 把  B. 顶  C. 张  D. 个  E. 柄  
**正确答案：A**

17. 一（   ）棍子  
A. 根  B. 条  C. 支  D. 段  E. 个  
**正确答案：A**

18. 一（   ）狗  
A. 条  B. 只  C. 头  D. 个  E. 匹  
**正确答案：A**

19. 一（   ）花  
A. 朵  B. 枝  C. 束  D. 盆  E. 棵  
**正确答案：A**

20. 一（   ）毛巾  
A. 条  B. 块  C. 张  D. 个  E. 方  
**正确答案：A**

21. 一（   ）尺子  
A. 把  B. 根  C. 条  D. 个  E. 支  
**正确答案：A**

22. 一（   ）领带  
A. 条  B. 根  C. 个  D. 段  E. 副  
**正确答案：A**

23. 一（   ）香蕉  
A. 根  B. 条  C. 个  D. 把  E. 串  
**正确答案：A**

24. 一（   ）尾巴  
A. 条  B. 根  C. 个  D. 段  E. 只  
**正确答案：A**

25. 一（   ）刷子  
A. 把  B. 个  C. 根  D. 支  E. 柄  
**正确答案：A**

26. 一（   ）香烟  
A. 根  B. 支  C. 条  D. 包  E. 盒  
**正确答案：B**

27. 一（   ）黄瓜  
A. 根  B. 条  C. 个  D. 段  E. 棵  
**正确答案：A**

28. 一（   ）项链  
A. 条  B. 根  C. 串  D. 个  E. 副  
**正确答案：A**

29. 一（   ）皮带  
A. 条  B. 根  C. 段  D. 个  E. 副  
**正确答案：A**

30. 一（   ）竹子  
A. 根  B. 条  C. 棵  D. 节  E. 竿  
**正确答案：A**

---

1. A. 我先走 B. 我走先 C. 我走头先 **正确答案：A**
2. A. 给本书我 B. 把本书我 C. 给我一本书 **正确答案：C**
3. A. 他比我高 B. 他高过我 C. 他比我过高 **正确答案：A**
4. A. 你有去看电影吗？ B. 你去去电影院？ C. 你去不去看电影？ **正确答案：C**
5. A. 我有看过那本书 B. 那本书我有看 C. 那本书我看过 **正确答案：C**
6. A. 给多我一点 B. 给我多一些 C. 再多给我一点 **正确答案：B**
7. A. 你吃饭头先 B. 你吃饭先 C. 你先吃饭 **正确答案：C**
8. A. 你听得懂不懂？ B. 你听不听得懂？ C. 你听得懂吗？ **正确答案：B**
9. A. 我比他三岁大 B. 我大他三岁 C. 我比他大三岁 **正确答案：C**
10. A. 他有来没有？ B. 他来没来？ C. 他有没有来？ **正确答案：B**
11. A. 坐一会儿再 B. 坐一下子再 C. 再坐一会儿 **正确答案：C**
12. A. 我认不识他 B. 我他不认识 C. 我不认识他 **正确答案：C**
13. A. 你有洗澡没有？ B. 你洗澡了没有？ C. 你洗了澡没有？ **正确答案：A**
14. A. 这双鞋贵太了 B. 这双鞋好贵 C. 这双鞋太贵了 **正确答案：C**
15. A. 我邮件给你 B. 我发给你邮件 C. 我发邮件给你 **正确答案：B**
16. A. 他说清楚得很 B. 他说很清楚 C. 他说得很清楚 **正确答案：A**
17. A. 这孩子可爱真 B. 这孩子可爱得很 C. 这孩子真可爱 **正确答案：C**
18. A. 他住上海 B. 他在上海住 C. 他住在上海 **正确答案：A**
19. A. 你帮我能吗？ B. 你能帮我吗？ C. 你可不可以帮我？ **正确答案：B**
20. A. 我写这封信完了 B. 我写了这封信完 C. 这封信我写完了 **正确答案：C**
21. A. 他跳很好舞 B. 他跳舞很好 C. 他跳舞跳得很好 **正确答案：A**
22. A. 我买了西瓜两个 B. 我两个西瓜买了 C. 我买了两个西瓜 **正确答案：C**
23. A. 天落雨了 B. 天出太阳了 C. 天晴了 **正确答案：B**
24. A. 你起床几点？ B. 你几点起床？ C. 你几点钟起床？ **正确答案：B**
25. A. 这活儿我干不来 B. 我干不了这活儿 C. 这活儿我干不了 **正确答案：A**
26. A. 请把打开窗户 B. 请把窗户打开 C. 请打开窗户 **正确答案：B**
27. A. 他时不时迟到 B. 他迟到常常 C. 他常常迟到 **正确答案：C**
28. A. 我提醒你一事 B. 我一件事件提醒你 C. 我提醒你一件事 **正确答案：A**
29. A. 这汤淡太了 B. 这汤不够咸 C. 这汤太淡了 **正确答案：B**
30. A. 他弟弟做医生 B. 他弟弟当医生 C. 他弟弟是医生 **正确答案：A**